.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    border-radius: 18px;
}

.buttonWrapper {
    display: flex;
    justify-content: center;
    padding-top: 2rem ;
 
}
.hiddenMainWrapper {
    display: flex;
    justify-content: space-between;
}

.hidden {
    width: 800px;
    height: 350px;
    background-color: #c9b9ff;
     border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 16px;
}


.xbtn img {
    height: 100%;
}

.xbtn {
    height: 20px;
    width: 20px;
}

.xbtn:hover {
    cursor: pointer;
}

.hiddenMain {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.hiddenMain input {
    width: 100%;
    height: 10rem;
    padding: 1rem;
    
}

.submitWrapper {
    align-self: center;
}

.success {
    color: green;
    align-self: center;
    font-size: 1.2rem;
}

.failure {
    align-self: center;
    font-size: 1.2rem;
    color: red;
}

.questionBtnWrap {
    display: flex;
    gap: 1rem;
}

@media only screen and (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .hidden {
   width: 600px;
   height: 200px;
  }
}